* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {

    font-family: 'Work Sans', sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start components  */
.special-headings {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}

.special-headings+p {
    color: #777;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width:768px) {
    .special-headings {
        font-size: 70px;
    }

    .special-headings+p {
        margin-top: -20px;
    }
}

.parent {
    background-color: #eee;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.header {
    padding: 20px;
}

.header .logo {
    width: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links {
    position: relative;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    position: absolute;
    right: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -30px;
}

.header .links ul li {
    padding: 15px;
    display: block;
    color: #222;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links ul li:hover {
    padding-left: 25px;

}

/* end header */
/* start-landing-section */
.landing {
    background-image: url(../images/mountain.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-landing {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-landing h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-landing p {
    font-size: 19px;
    line-height: 1.8;
}

/* end-landing-section */
/* start-fetures */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feet {
    padding: 20px;
    text-align: center;
}

.features .container .feet i {
    color: var(--main-color);
    align-items: center;
}

.features .container .feet h3 {
    font-weight: 800;
    margin: 30px auto;
}

.features .container .feet p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* start services */
.services-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .srv {
    display: flex;
    padding-bottom: 40px;

}

@media (max-width: 768px) {
    .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}

.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services-content .srv .text {
    flex: 1;

}

.services-content .srv .text h3 {
    margin: 0 0 20px;

}

.services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}

.Services .services-content .image img {
    width: 240px;

}

.Services .services-content .image {
    position: relative;
    text-align: center;

}

@media (max-width: 768px) {
    .Services .services-content .image {
        display: none;
    }
}

/* Medium */
@media (max-width: 1200px) {
    .Services .services-content .image {
        display: none;
    }
}

.Services .services-content .image::before {
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 50px);
    z-index: -1;
    right: 25px;
    top: -25px;
    background-color: var(--secondry-color);
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 80px;
}

.portfolio .portofolio-content .card {
    background-color: white;
}

.portfolio .portofolio-content .card img {
    width: 100%;
}

.portfolio .portofolio-content .card .info {
    padding: 20px;
}

.portfolio .portofolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portofolio-content .card .info p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 768px) {

    .portfolio .portofolio-content .card .info p,
    .portfolio .portofolio-content .card .info h3 {
        text-align: center;
    }
}

/* Medium */
@media (max-width: 992px) {

    .portfolio .portofolio-content .card .info p,
    .portfolio .portofolio-content .card .info h3 {
        text-align: center;
    }
}

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

/* Medium */
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .immage img {
    width: 100%;
    height: 100%;
}

.about .about-content .immage {
    width: 250px;
    height: 375px;
    position: relative;
}

/* Medium */
@media (max-width: 992px) {

    .about .about-content .immage {
        margin: 0 auto 80px;
    }
}

.about .about-content .immage::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    bottom: -40px;
    z-index: -1;
    left: -20px;
}



/* Medium */
@media (max-width:992px) {

    .about .about-content .immage::before,
    .about .about-content .immage::after {
        display: none;
    }
}

.about .about-content .immage::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    bottom: 36px;
    z-index: -1;
    right: -160px;
}



.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.Contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}

.Contact .Contact-content {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.Contact .Contact-content .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.Contact .Contact-content .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {

    .Contact .Contact-content .info .label {
        font-size: 25px;
    }
}






.Contact .Contact-content .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
    margin-left: 20px;
}

@media (max-width: 768px) {
    .Contact .Contact-content .info .link {
        font-size: 25px;
        margin-left: 0;
    }
}

.Contact .Contact-content .info .social {
    font-size: 16px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .Contact .Contact-content .info .social {
        font-size: 13px;
    }
}

.Contact .Contact-content .info .social i {

    margin-left: 10px;
    color: var(--secondry-color);
}

.footer {
    text-align: center;
    font-size: 18px;
    background-color: var(--secondry-color);
    padding: 30px 10px;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}